# cache-collection

./: build.gradle
src/main/java/org/springframework/samples/petclinic/model/: BaseEntity.java  NamedEntity.java  Person.java
src/main/java/org/springframework/samples/petclinic/owner/: CacheOwnerAspect.java  InvalidateOwnerCache.java  Owner.java  OwnerController.java  OwnerRepository.java  OwnerService.java
src/main/java/org/springframework/samples/petclinic/pet/: Pet.java  PetController.java
src/main/java/org/springframework/samples/petclinic/system/: CacheConfiguration.java
src/main/java/org/springframework/samples/petclinic/vet/: Specialty.java  Vet.java  VetRepository.java
src/main/java/org/springframework/samples/petclinic/visit/: Visit.java  VisitController.java
src/main/jooq/com/petclinic/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
src/main/jooq/com/petclinic/tables/: FlywaySchemaHistory.java  Owners.java  Pets.java  Specialties.java  Types.java  VetSpecialties.java  Vets.java  Visits.java
src/main/jooq/com/petclinic/tables/records/: FlywaySchemaHistoryRecord.java  OwnersRecord.java  PetsRecord.java  SpecialtiesRecord.java  TypesRecord.java  VetSpecialtiesRecord.java  VetsRecord.java  VisitsRecord.java
src/main/resources/: application-postgres.properties  application.properties
src/test/java/org/springframework/samples/petclinic/: PetClinicIntegrationTests.java
