import org.jooq.codegen.GenerationTool
import org.jooq.meta.jaxb.ForcedType
import org.jooq.meta.jaxb.*

buildscript {
    String jooqVersion = '3.14.15'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath "org.flywaydb:flyway-core:9.0.2"
        classpath 'org.jooq:jooq-codegen:'+jooqVersion
        classpath 'org.postgresql:postgresql:42.4.0'
    }
}

plugins {
    id 'org.flywaydb.flyway' version '9.0.2'
    id 'nu.studer.jooq' version '7.1.1'
    id 'org.springframework.boot' version '2.6.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}
String jooqVersion = '3.14.15'
apply plugin: 'java'

group = 'org.springframework.samples'
version = '2.6.0'
sourceCompatibility = '17'

repositories {
    mavenLocal()
    mavenCentral()
}

ext.webjarsFontawesomeVersion = "4.7.0"
ext.webjarsBootstrapVersion = "5.1.3"

dependencies {
    jooqGenerator  'org.postgresql:postgresql:42.4.0'
    implementation 'org.springframework:spring-context-indexer:5.3.22'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-jooq'
    implementation 'org.springframework.boot:spring-boot-starter-undertow'
    implementation ('org.springframework.boot:spring-boot-starter-web'){
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    implementation 'org.springframework.data:spring-data-commons:2.7.2'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'javax.cache:cache-api'
    implementation group: 'org.jooq', name: 'jooq', version: jooqVersion
    runtimeOnly 'org.springframework.boot:spring-boot-starter-actuator'
    runtimeOnly 'org.webjars:webjars-locator-core'
    runtimeOnly "org.webjars.npm:bootstrap:${webjarsBootstrapVersion}"
    runtimeOnly "org.webjars.npm:font-awesome:${webjarsFontawesomeVersion}"
    runtimeOnly 'org.ehcache:ehcache'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java'
    runtimeOnly 'org.postgresql:postgresql'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


test {
    useJUnitPlatform()
}

jooq {
    version = jooqVersion
    configurations {
        main {
            generationTool {
                generateSchemaSourceOnCompilation.set(false)
                logging = Logging.WARN
                jdbc {
                    driver = 'org.postgresql.Driver'
                    url = 'jdbc:postgresql://localhost:5432/petclinic'
                    user = 'petclinic'
                    password = 'petclinic'
                }
                generator {
                    name = 'org.jooq.codegen.DefaultGenerator'
                    database {
                        name = 'org.jooq.meta.postgres.PostgresDatabase'
                        inputSchema = 'public'
                    }
                    generate {
                        deprecated = false
                        records = true
                        immutablePojos = false
                        fluentSetters = true
                    }
                    target {
                        packageName = 'com.petclinic'
                        directory = 'src/main/jooq'
                    }
                    strategy.name = "org.jooq.codegen.DefaultGeneratorStrategy"
                }
            }
        }
    }
}
flyway {
    url = 'jdbc:postgresql://localhost:5432/petclinic'
    user = 'petclinic'
    driver = 'org.postgresql.Driver'
    baselineOnMigrate = true
    password = 'petclinic'
    schemas = ['public']
}
build.dependsOn(flywayMigrate)
