database=postgres
spring.datasource.url=jdbc:postgresql://localhost/petclinic
spring.datasource.username=petclinic
spring.datasource.password=petclinic
spring.cache.caffeine.spec=maximumSize=10
logging.level.org.jooq.tools.LoggerListener=DEBUG
